artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 62a375f3fd0f4909a5e1adc5a7ee7fe7
run_id: 4160256c4c8947fabd4184e03b873d84
utc_time_created: '2023-06-25 17:20:37.827046'
