artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 082364e965654d2a8fe1353790aa23ea
run_id: f600b244a13b4422b2bacd6089917644
utc_time_created: '2023-06-25 17:21:18.872507'
