artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 51ede3ad62564749b67b328f70b3fd75
run_id: e0eb31b4ab7e4a1ba2526e3b580c7a46
utc_time_created: '2023-06-25 17:21:11.591361'
